/*  Инструкция по использованию GIT  */ 

1. Переходим в папку с проектом
2. Git Bash Here

3. Установиь GIT в папку с проектом 
git init (создается новый пустой репозиторий .git)

4. Создаем файл-описание нашего репозитория readme.md
echo >> REAME.md

5. Устанавливаем имя пользователя
5.1 git config --local user.name "Ivan"
5.2 git config --local user.email example@gmail.com


-- 3 состояния файлов:
-- 3.1 Файл находится в папке с проектом и не связан с GIT
-- 3.2 GIT следит за изменениями файла (добавление файлов в индекс)
-- 3.3 GIT, запомни изменения, что есть - если что вернемся к ним


6. Перевод файла из состояния 1 в состояние 2 (-A -- все файлы в папке):
git add -A (*.html, или отделеные файлы)

7. Статус репозитория
git status

8. Перевод из 2 состояния в 3:
git commit -a -m "Это наш первый комит"

9. Отслеживание изменений
git log

10. git help


/*        GitHub         */

1. Создаем локальный репозиторий с помощью Git Bash (выше)
2. git remote .. - команду прописываем в git Bash (origin - дефолтное имя, меняем на своё)
3. git push .. master (перемещение файлов с локального диска на ремоут)


